APP_NAME= Nest-Next Template
PORT=3000
DEBUG=true
ALLOWED_ORIGINS=http://localhost:4200
ALLOWED_METHODS=DELETE
ALLOW_CREDENTIALS=true
API_VERSION=1

MONGO_URI=mongodb+srv://mongo:uri

#Throttle Configuration
THROTTLE_TTL=60000
THROTTLE_LIMIT=1

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256
